<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grocery Bud</title>
    </head>
    <body>
        <style>
    body{
        background: #066acd;
    }

.mainsec{
    width: 40%;
    min-width: 450px;
    position: absolute;
    height: auto;
    
    top: 20%;
    left: 30%;
    background: white;
    border-radius: 10px;
}
#newtask{
    position: relative;
    padding: 30px 20px;
}
#newtask input{
    width: 75%;
    height: 45px;
    font-family: 'Poppins',sans-serif;
    font-size: 15px;
    border: 2px solid #d1d3d4;
    padding: 12px;
    color: #111111;
    font-weight: 500;
    position: relative;
    border-radius: 5px;
}
#newtask input:focus{
    outline: none;
    border-color: #0d75ec;
}


#newtask button{
    background-color: #0d75ec;
    border: none;
    color: #ffffff;
    cursor: pointer;
    outline: none;
    border-radius: 10px;
    padding: 8px;

}


#main{
    background-color: #ffffff;
    padding: 30px 20px;
    margin-top: 10px;
    border-radius: 10px;
    width: 75%;
    position: relative;
    margin-left: 30px;
}


#edit{
    background-color: #c5e1e6;
    height: 50px;
    margin-bottom: 8px;
    padding: 5px 10px;
    display: flex;
    border-radius: 5px;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #939697;
    cursor: pointer;
    list-style: decimal;
}
li {
    font-family: 'Poppins',sans-serif;
    font-size: 15px;
    font-weight: 400;
    list-style: decimal-leading-zero;
   
}

#end-editing{
    margin-left: 52%;
    background-color: #0d75ec;
    border: none;
    color: #ffffff;
    cursor: pointer;
    outline: none;
    border-radius: 10px;
    
}
#edit-button{
    margin-left: 5px;
    background-color: #0d75ec;
    border: none;
    color: #ffffff;
    cursor: pointer;
    outline: none;
    border-radius: 10px;

}




        </style>
    </style>
    <div class="mainsec">
        <h2 style="text-align:center ; margin-bottom: -20px;">Grocery Bud</h2>
    <div class="newtask" id="newtask">
        <hr>
        <input type="text"placeholder="Entre any item name to add in the list"        id="item"      >
        <button onclick="additem()"id="mainBtn"value="Add item">Add item</button>
     
        
    </div>
    <h2 style="text-align:center ; margin-bottom: 0px;">Your Items</h2>
    <hr>
    <div id="main" class="value">
        
    </div>
</div>
    
    

    <script src="script.js"></script>
    
</body>
</html>
